FROM python:3.12-slim AS api

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

# System deps (kept minimal; wheels cover most deps)
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
  && rm -rf /var/lib/apt/lists/*

COPY requirements.txt /app/requirements.txt
RUN python -m pip install --upgrade pip && python -m pip install -r /app/requirements.txt

# App code
COPY api/ /app/api/
COPY cm_mcp/ /app/cm_mcp/
COPY run.py /app/run.py

EXPOSE 5002

# Default production-ish command (override in docker-compose if needed)
CMD ["gunicorn", "-b", "0.0.0.0:5002", "--workers", "2", "--threads", "8", "--timeout", "120", "run:app"]

